<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jadre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-28 11:21:52 PM"/>
        <attribute name="created" value="amFkcmU7TUlTVFlQQzsyMDIzLTEwLTI4OzAyOjI2OjMyIFBNOzIzNDg="/>
        <attribute name="edited" value="amFkcmU7TUlTVFlQQzsyMDIzLTEwLTI4OzExOjIxOjUyIFBNOzI7MjQ1NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Input the quantity of widgets.&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="qty &gt; 5000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extprice" expression="qty * price"/>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;Extended price: $&quot; &amp;extprice" newline="True"/>
            <output expression="&quot;Tax amount: $&quot; &amp;tax" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
