<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jadre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-13 03:32:33 PM"/>
        <attribute name="created" value="amFkcmU7TUlTVFlQQzsyMDIzLTEwLTEzOzAyOjQ5OjI2IFBNOzIzNTA="/>
        <attribute name="edited" value="amFkcmU7TUlTVFlQQzsyMDIzLTEwLTEzOzAzOjMyOjMzIFBNOzI7MjQ1MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Name" type="String" array="False" size=""/>
            <declare name="Steps" type="Integer" array="False" size=""/>
            <declare name="Calories" type="Real" array="False" size=""/>
            <output expression="&quot;Input your first name.&quot;" newline="True"/>
            <input variable="Name"/>
            <output expression="&quot;Input the number of steps taken.&quot;" newline="True"/>
            <input variable="Steps"/>
            <assign variable="Calories" expression="Steps * 0.25"/>
            <output expression="&quot;Name: &quot; &amp;Name" newline="True"/>
            <output expression="&quot;Calories burned: &quot; &amp;Calories" newline="True"/>
        </body>
    </function>
</flowgorithm>
