<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jadre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-18 08:12:11 PM"/>
        <attribute name="created" value="amFkcmU7TUlTVFlQQzsyMDIzLTEwLTE4OzA4OjA2OjA1IFBNOzIzNTE="/>
        <attribute name="edited" value="amFkcmU7TUlTVFlQQzsyMDIzLTEwLTE4OzA4OjEyOjExIFBNOzE7MjQ1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="unit" type="Real" array="False" size=""/>
            <declare name="ext" type="Real" array="False" size=""/>
            <output expression="&quot;Input the item's letter (A or B).&quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;Input the quantity.&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="item = &quot;A&quot;">
                <then>
                    <assign variable="unit" expression="10"/>
                </then>
                <else>
                    <assign variable="unit" expression="20"/>
                </else>
            </if>
            <assign variable="ext" expression="unit * qty"/>
            <output expression="&quot;Item: &quot; &amp;item" newline="True"/>
            <output expression="&quot;Unit Price: &quot; &amp;unit" newline="True"/>
            <output expression="&quot;Extended Price: &quot; &amp;ext" newline="True"/>
        </body>
    </function>
</flowgorithm>
