<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jadre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-18 08:04:12 PM"/>
        <attribute name="created" value="amFkcmU7TUlTVFlQQzsyMDIzLTEwLTE4OzA3OjU3OjExIFBNOzIzNTM="/>
        <attribute name="edited" value="amFkcmU7TUlTVFlQQzsyMDIzLTEwLTE4OzA4OjA0OjEyIFBNOzE7MjQ1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="unit" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Input the quantity of an item.&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="unit" expression="3"/>
                </then>
                <else>
                    <assign variable="unit" expression="5"/>
                </else>
            </if>
            <assign variable="extprice" expression="unit * qty"/>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;Quantity: &quot; &amp;qty" newline="True"/>
            <output expression="&quot;Unit Price: &quot; &amp;unit" newline="True"/>
            <output expression="&quot;Extended Price: &quot; &amp;extprice" newline="True"/>
            <output expression="&quot;Tax: &quot; &amp;tax" newline="True"/>
            <output expression="&quot;Total: &quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
