<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jadre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-03 02:54:16 PM"/>
        <attribute name="created" value="amFkcmU7TUlTVFlQQzsyMDIzLTExLTAzOzAyOjM3OjQyIFBNOzIzNDU="/>
        <attribute name="edited" value="amFkcmU7TUlTVFlQQzsyMDIzLTExLTAzOzAyOjU0OjE2IFBNOzI7MjQ1NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="continue" type="String" array="False" size=""/>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="discountamt" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="sumdiscount" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to run the program? (yes/no)&quot;" newline="True"/>
            <input variable="continue"/>
            <assign variable="sumdiscount" expression="0"/>
            <while expression="continue = &quot;yes&quot;">
                <output expression="&quot;Input the quantity of an item.&quot;" newline="True"/>
                <input variable="qty"/>
                <output expression="&quot;Input the price of the item.&quot;" newline="True"/>
                <input variable="price"/>
                <assign variable="extprice" expression="price * qty"/>
                <if expression="extprice &gt; 10000">
                    <then>
                        <assign variable="discountamt" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discountamt" expression="extprice * 0.1"/>
                    </else>
                </if>
                <assign variable="total" expression="extprice - discountamt"/>
                <output expression="&quot;Extended price: $&quot; &amp;extprice" newline="True"/>
                <output expression="&quot;Discount amount: $&quot; &amp;discountamt" newline="True"/>
                <output expression="&quot;Total: $&quot; &amp;total" newline="True"/>
                <assign variable="sumdiscount" expression="sumdiscount + discountamt"/>
                <output expression="&quot;Sum of all discounts: $&quot; &amp;sumdiscount" newline="True"/>
                <output expression="&quot;Calculate another order? (yes/no)&quot;" newline="True"/>
                <input variable="continue"/>
            </while>
        </body>
    </function>
</flowgorithm>
