<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jadre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-28 10:10:44 PM"/>
        <attribute name="created" value="amFkcmU7TUlTVFlQQzsyMDIzLTEwLTI4OzEwOjA2OjAzIFBNOzIzNDM="/>
        <attribute name="edited" value="amFkcmU7TUlTVFlQQzsyMDIzLTEwLTI4OzEwOjEwOjQ0IFBNOzE7MjQ1MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="job" type="Integer" array="False" size=""/>
            <declare name="bonusRate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <output expression="&quot;Input your last name.&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Input your salary.&quot;" newline="True"/>
            <input variable="salary"/>
            <output expression="&quot;Input your job level.&quot;" newline="True"/>
            <input variable="job"/>
            <if expression="job &gt;= 10">
                <then>
                    <assign variable="bonusRate" expression="0.25"/>
                </then>
                <else>
                    <if expression="job &lt;= 9 and job &gt;= 5">
                        <then>
                            <assign variable="bonusRate" expression="0.2"/>
                        </then>
                        <else>
                            <assign variable="bonusRate" expression="0.1"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="bonusRate * salary"/>
            <output expression="&quot;Last name: &quot; &amp;name" newline="True"/>
            <output expression="&quot;Bonus: $&quot; &amp;bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
